spring.h2.console.enabled=true
spring.thymeleaf.enabled=false
#jdbc:h2:file:C:/data/sample;CACHE_SIZE=8192;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE

# Fix the directory problem which default to be "~/test"
spring.datasource.url=jdbc:h2:mem:testdb